<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" user-scalable="no">
  <title>Phonebia Web</title>
  <link href="indexStyle.css" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="mainPageScript.js"></script>
	
		<style>
		@font-face {
    	font-family: 'EliceDigitalBaeum_Bold';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') 	format('woff');
    	font-weight: normal;
    	font-style: normal;
}
		@font-face {
    	font-family: 'EliceDigitalBaeum_Regular';
    	src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Regular.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
			
		@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);
 </style>
  </head>
<body class="bg1">

	<p class="font">당신은 스마트폰 좀비일까요?<br>아래의 버튼을 눌러 테스트를 시작해 보세요.</p>

	<h1 class="logo_sub"><a href="index3.html">contents name</a></h1>
	

  <div class="main_contents">
    <video width="100%" height="auto" autoplay loop>
	  	<source src="sub_1.mp4" type="video/mp4">
	  </video>
    </div>
	<div class="start">
		 <a href="quiz.html">
			<img src="PNG/sub_button.png"></a>
	</div>
	<div class="title"><img src="PNG/sub_title.png"></div>
	<div class="glich_1"><img src="PNG/sub_a.png"></div>
	<div class="glich_2"><img src="PNG/sub_b.png"></div>
	<div class="glich_3"><img src="PNG/sub_c.png"></div>
	
	
	<script src="mouse.js"></script>
	
</body>
</html>
